<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Fonts Text</title>

    <style>

        :root {

            --heading-color: orange;



        }
        .heading {
            border: 2px solid black;
            border-width: 1px;
            border-style: dashed;
            border-color: var(--heading-color);
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: blue;
        }

        #para {
            line-height: 1;
            letter-spacing: 2px;
            /* word-spacing: 10px; */
            white-space:wrap;


            text-shadow: 1px 2px 4px rgb(212, 20, 52);
        }


        #second {
            font-size: 2rem;
            font-family:'Courier New', Courier, monospace ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: inherit;
            font-weight: bolder;
        }




    </style>
</head>
<body>
    <header>

        <!-- DRY => Donot repeat yourself -->

    </header>

    <main>

        <h1 class="heading">Lecture 3</h1>

        <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae iure similique mollitia commodi autem maiores. Itaque, officiis rem libero omnis maiores blanditiis nulla quo explicabo iste a dolorum tenetur eligendi autem, id cum quia sunt beatae ullam deleniti ipsa obcaecati nisi eius? Illum tenetur soluta reiciendis aspernatur numquam! Dicta quae nisi placeat omnis nostrum accusamus, asperiores cupiditate non velit, fugiat vel molestias. Placeat voluptatem non et temporibus delectus. Iusto, soluta quam unde quibusdam quisquam sapiente magnam. Amet ipsa quos eligendi numquam blanditiis ipsum                       animi impedit voluptatibus deserunt excepturi? Voluptatem incidunt, deleniti dolorem harum exercitationem ratione illum! Itaque voluptas voluptate autem?</p>

        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam commodi sequi, eius id hic ipsa necessitatibus aliquam eveniet, similique fuga quos est veritatis provident laboriosam vel. Cum repellendus reprehenderit odit!</p>

    </main>

    <footer>

    </footer>


</body>
</html>