<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative|Absolute</title>

    <style>
        .card {
            width: 300px;
            
            height: 400px;
            border-radius: 12px;
            background-color: rgb(105, 250, 250);
        }

        .card .imageDiv {
            position: relative;
        }
        
        .card .imageDiv span {
            /* position: relative;
            top: -160px;
            left: 250px; */
            color: greenyellow;
        }

        .card img {
            border-radius: 12px 12px 0 0;
            width: 100%;
        }

        .absolute {
            position: absolute;
            /* z-index: -10; */
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <h1>heading</h1>

    <div style="position: relative;"></div>
    <div class="card">
        <div class="imageDiv">
            <span class="absolute">CEO</span>
            <img src="/imgs/men4.jpg" style="position: absolute; z-index: 10;" alt="Man Image">
            <img src="/imgs/men1.png" style="position: absolute; z-index: 10; " alt="Man Image">
        </div>
        <h2>Card Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, repudiandae?</p>
    </div>
    
</body>
</html>


<!-- Assignment: how to use variables and apply -->